.container{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px
}

.description{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 30px;

}
.description h2{
    font-size: 2em;
}
.description h1{
    color: var(--primary-color);
    font-size: 4em;
    text-align: center;
}
.description p{
    font-size: 1.3em;
    font-weight: 100;
}
.img{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.img{
    width: 80%;
    border-radius: 20px;
}
.link{
    text-decoration: none;
}